{
  "expo": {
    "name": "Notes Pro",
    "slug": "notes-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#6C5CE7"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.notespro.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C5CE7"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C5CE7"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {}
    }
  }
}
